git.url = 'https://git.aydo.com/binary/skydns.git'

git.export.1                   =
    dest:'$(system.paths.base)/apps/skydns/skydns',
    link:'True',
    platform:'ubuntu64',
    source:'skydns',
    url:'$(git.url)',

platform.supported             =
    'linux64',

process.1                      =
    args:'-domain $(domain) -dns_addr $(listen.addr)',
    cmd:'./skydns',
    cwd:'$(system.paths.base)/apps/skydns',
    filterstr:'./skydns',
    name:'$(service.name)__$(service.instance)',
    platform:'ubuntu',
    ports:'53',
    prio:'2',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

