

openvcloud.connection   =@ASK descr:'NODE.MS1: openvcloud client instance' default:'main'
openvcloud.name         =@ASK descr:'NODE.MS1: vmachine name'
openvcloud.memsize      =@ASK type:dropdown descr:'NODE.MS1: MEM size (GBs)'  dropdownvals:0.5,1,2,4,8,16
openvcloud.ssdsize      =@ASK type:dropdown descr:'NODE.MS1: SSD size (GBs)'  dropdownvals:10,20,30,40,100
openvcloud.imagename    ='Ubuntu.14.04.x64'

openvcloud.machine.id   =

jumpscale.branch               = ays_unstable
jumpscale.install              = @ASK default:'False'
jumpscale.reset                = False 

node.tcp.addr = @ASK descr:'is ip address or dns name of this node, used to allow consumers to find this service, if empty then ip will be used' default:''

ssh.port                       = @ASK default:'22'
ssh.shell                      = '/bin/bash -l -c'
