description = type:multiline
bootdisk.size = type:int descr:'boot disk size in GB' default:10
memory = default:1 type:int descr:'memory in GB'
sizeID = type:int default:-1
os.image =  descr:'image as used in ms1' default:'Ubuntu 15.10' type:str
stackID = type:int descr:'id of the stack' default:-1
ports = type:str list descr:'list of port forward to create src:dst'

machine.id = type:int
ip.public = type:string
ip.private = type:string

ssh.login = type:string default:'root'
ssh.password = type:string

vdc = type:str parent:'vdc' auto
disk = list type:str consume:'disk':0

sshkey                        = type:str consume:sshkey:1  auto
ssh.addr                       = type:str
ssh.port                       = type:int

ovf.link = type:string default:''
ovf.username = type:string default:''
ovf.password = type:string default:''
ovf.path = type:string default:''
ovf.callbackUrl = type:string default:''
