
git.export.1                   =
    dest:'/opt/mongodb/bin',
    link:'True',
    platform:'linux64',
    source:'mongodb/bin',
    url:'http://git.aydo.com/binary/mongodb',

platform.supported             =
    'linux64',
    'darwin',

process.1                      =
    args:,
    cmd:'rm -f /opt/jumpscale8/var/mongodb/main/mongod.lock;export LC_ALL=C;/opt/mongodb/bin/mongod --dbpath $(system.paths.var)/mongodb/$(instance)/ --smallfiles --rest --httpinterface',
    cwd:'/opt/mongodb/bin',
    env:,
    filterstr:'bin/mongod',
    ports:'27017;28017',
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',

