
param.portal.rootpasswd = @ASK default:admin descr:'PORTAL: root password'

param.cfg.ipaddr = '127.0.0.1'
param.cfg.port=82
param.cfg.appdir = $base/apps/portals/portalbase
param.cfg.filesroot = $vardir/portal/files
param.cfg.secret = @ASK default:admin descr:'PORTAL: Admin authkey for portal'
param.cfg.defaultspace ='home'
param.cfg.admingroups = 'admin'
param.cfg.authentication.method='osis'
param.cfg.gitlab.connection='main'
param.cfg.force_oauth_instance=

param.cfg.contentdirs =

#param.dcpm.url = 'https://dcpmcustomer.demo.greenitglobe.com'
#param.ovs.url = 'https://ovscustomer.demo.greenitglobe.com'
#param.portal.url = 'https://customer.demo.greenitglobe.com'