param.base                     = '$(system.paths.base)/apps/traefik'

git.export.1                   =
    dest:'$(system.paths.base)/apps/traefik/traefik',
    link:'True',
    platform:'ubuntu64',
    source:'traefik',
    url:'http://git.aydo.com/binary/traefik',

platform.supported             =
    'linux64',

#process.1                      =
    #args:'agent -data-dir $(system.paths.var)/traefik',
    #cmd:'./traefik',
    #cwd:'$(system.paths.base)/apps/traefik',
    #filterstr:'traefik agent',
    #name:'$(service.name)__$(service.instance)',
    #platform:'ubuntu',
    #ports:'',
    #prio:'5',
    #startupmanager:'tmux',
    #timeout_start:'10',
    #timeout_stop:'10',
#
