param.base='/opt/statsd-master/'

process.1=
    name:'$(name)__$(instance)',
    cmd:'/opt/nodejs/bin/node  stats.js statsd.master.conf.js',
    args:,
    prio:5,
    cwd:'$(param.base)/',
    timeout_start:10,
    timeout_stop:10,
    ports:8128,
    startupmanager:tmux,
    filterstr:'statsd.master.conf.js',

dependencies.node                 =
    nodejs,
    influxdb_client,

git.url='http://git.aydo.com/binary/statsd'

git.export.1=
    url:$(git.url),
    source:,
    dest:'$(param.base)',
    link:False,


platform.supported=linux64,
instances.maxnr=1
