#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
depencencies.global =
    grafana,
    osis_eve,

depencencies.node =
    portal,
    agentcontroller_client,
    influxdb_client,

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://github.com/Jumpscale/jumpscale_portal/'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1=
    url:$(git.url),
    source:'apps/gridportal/base/*',
    dest:'$(system.paths.base)/apps/portals/$(portal.instance)/base/',
    link:True,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

#a way to describe where to backup to
#backup.location=

