param.base                     = '/opt/consul/'

platform.supported             =
    'linux64',
    'darwin',

process.1                      =
    args:,
    cmd:'consul agent -bootstrap-expect 1 -ui-dir /opt/consul -config-dir=/opt/consul/config -client=127.0.0.1 --domain $(domain.name)',
    cwd:'/opt/consul/',
    filterstr:'./consul',
    name:'$(service.name)__$(service.instance)',
    platform:'ubuntu',
    ports:[8500,8302],
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',


tcp.ports = '8302',

