
param.baseimage=@ASK descr:'NODE.KVM: base image type' type:dropdown dropdownvals:openwrt,ubuntu1404,ubuntu1410

jumpscale.branch               = ays_unstable
jumpscale.install               = @ASK default:'False'
jumpscale.reset                = False 

node.tcp.addr = @ASK descr:'is ip address or dns name of this node, used to allow consumers to find this service, if empty then ip will be used' default:''

ssh.port                       = @ASK default:'22'
ssh.shell                      = '/bin/bash -l -c'

